.flor-container {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 10px;
    padding: 10px;
    border-radius: 20px;
    box-shadow: -8px 10px 10px 8px rgba(0,0,0,0.5)  
  }
  
  .flor-container h2 {
    grid-column: span 2;
    text-align: center;
    margin-bottom: 0;    
  }
  
  .foto {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
  }
  
  .crono {
    width: 150px;
    background-image: url(./assset/pileta_con_andarivel.jpeg);
    border-radius: 20px;
    box-shadow: 15px 10px 10px 0px rgba(0,0,0,0.5);
  }
  
  .contenido {
    width: 85%;
    margin-left: 10px;
    padding: 10px;
    text-align: center;    
  }
  
#flor{
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

#flor p{
    font-family: 'MERRYWEATHER';
    font-size: 20px;
    font-weight: 400;
    justify-content: center ;
    letter-spacing: 1px;    
}
.formacion{
    width: 100%;
    margin: 10px 30px 10px 30px;
    padding: auto;
}
.formacion h2{
    font-family:'Playfair';
    font-size: 35px;
    font-weight: bold;
    padding: 15px;
    
}
.formacion h3{
    font-family: cursive;
    font-size: 20px;
    font-weight: 400;
    padding: 8px;
    text-decoration: underline;
}
.formacion ul li{
    font-style: italic;
    font-weight: bold;
    letter-spacing: 1.5px;
    list-style-position: inside;
    margin: 5px 5px;
}
.formacion p{
    font-family: 'MERRYWEATHER';
    font-size: 20px;
    font-weight: 400;
    justify-content: center;
    letter-spacing: 1px;
}
